# j6crypto-engine

./: README.md  j6crypto-engine.yml  pom.xml
kube/: clusterRole.yml  kafka.yml  public-ingres.yml  zookeeper.yml
sql/: debug.sql
src/main/java/com/binance/api/client/config/: BinanceApiConfig.java
src/main/java/com/binance/api/client/domain/general/: SymbolFilter.java
src/main/java/com/binance/api/client/impl/: BinanceApiCallbackAdapter.java  BinanceApiServiceGenerator.java
src/main/java/com/j6crypto/: J6CryptoAllApp.java  J6CryptoApiApp.java  J6CryptoEngineApp.java  J6CryptoEngineLocalTestApp.java  J6CryptoProducerApp.java
src/main/java/com/j6crypto/config/: BeanConfig.java  J6ZookeeperAutoServiceRegistrationAutoConfiguration.java  KafkaConfig.java  StateDeserializer.java  WebConfig.java
src/main/java/com/j6crypto/controller/: AuthApi.java  ClientApi.java  EngineApi.java
src/main/java/com/j6crypto/controller/to/: ClientExchangeTo.java
src/main/java/com/j6crypto/engine/: BinanceKafKaTradingPlatform.java  BinanceSpotTradingPlatform.java  CoinDataProducer.java  CryptoBot.java  CryptoEngine.java  DummyTradingPlatform.java  EngineClient.java  EngineConstant.java  EngineUtil.java  LogicOperatorEngine.java  TradePlatform.java  TradingBot.java
src/main/java/com/j6crypto/engine/entity/: Client.java  ClientExchange.java  EntityBase.java  ErrorLog.java  MasterData.java  MasterDataKey.java
src/main/java/com/j6crypto/exception/: ConnectionException.java  TradeException.java
src/main/java/com/j6crypto/logic/: PmTradeLogic.java  StopTradeLogic.java  TradeLogic.java  TriggerTradeLogic.java
src/main/java/com/j6crypto/logic/entity/state/: AutoTradeOrder.java  CommonState.java  CrossValueTriggerState.java  MartingaleDoublePmState.java  PriceReduceFromHighestState.java  ProfitReduceFromHighestState.java  ReboundMartingaleState.java  ReboundState.java  State.java
src/main/java/com/j6crypto/logic/positionmgmt/: MartingaleDoublePm.java  OpenMarketPrice.java  Pm.java  ReboundMartingale.java
src/main/java/com/j6crypto/logic/stop/: PriceReduceFromHighest.java  ProfitPercentageTp.java  ProfitReduceFromHighest.java
src/main/java/com/j6crypto/logic/trigger/: BreakSupportResistanceTrigger.java  CrossValueTrigger.java  DummyTrigger.java  Rebound.java
src/main/java/com/j6crypto/repo/: AutoTradeOrderRepo.java  ClientExchangeRepo.java  ClientRepo.java  MasterDataRepo.java  StateBaseRepo.java  TradeRepo.java
src/main/java/com/j6crypto/service/: AutoTradeOrderService.java  CandlestickManager.java  ClientService.java  EngineDiscoveryService.java  JwtService.java  SecurityService.java
src/main/java/com/j6crypto/to/: Candlestick.java  LoginReq.java  LoginRes.java  TimeData.java  Trade.java
src/main/java/com/j6crypto/to/setup/: AutoTradeOrderSetup.java  BreakSupportResistanceTriggerSetup.java  CrossValueTriggerSetup.java  DummyTriggerSetup.java  MartingaleDoublePmSetup.java  OpenMarketPriceSetup.java  PriceReduceFromHighestSetup.java  ProfitPercentageTpSetup.java  ProfitReduceFromHighestSetup.java  ReboundMartingaleSetup.java  ReboundSetup.java  SetupBase.java
src/main/java/com/j6crypto/util/: DateUtil.java
src/main/java/com/j6crypto/web/: ClientContext.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/binance/api/examples/: GeneralEndpointsExample.java  MarketDataStreamExample.java  OrdersExample.java  OrdersExampleAsync.java  UserDataStreamExample.java
src/test/java/com/j6crypto/engine/: ApiTestBase.java  EngineApiTest.java  LogicOperatorEngineTest.java  PerformanceTest.java  SetupDeserializerTest.java
