ms.id=1
spring.application.name=j6crypto-engine
spring.application.index=333
spring.cloud.zookeeper.discovery.instanceId=33
spring.application.instance_id=33

jwt.token.validity=500000

spring.cloud.service-registry.auto-registration.enabled=false
spring.cloud.zookeeper.connect-string=127.0.0.1:2181

management.endpoints.web.exposure.include=health,info,prometheus,service-registry,metrics

spring.kafka.bootstrap-servers=127.0.0.1:9092

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.allow-auto-create-topics=true
spring.kafka.consumer.offsets-retention-minutes=60

spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
## TODO auto assign group-id base on ms
spring.kafka.consumer.group-id=1
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

#DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/j6crypto-engine?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kuala_Lumpur   
spring.datasource.username=root123
spring.datasource.password=password123
spring.datasource.auto-commit=false
spring.datasource.ucm.autocommit=false
spring.datasource.ucm.default-auto-commit=false
#spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.open-in-view=true

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.cache.generate_statistics: true

spring.jackson.serialization.write-dates-as-timestamps=false

http.outgoing.readTimeout=120000
http.outgoing.connectionTimeout=30000

server.error.include-message=always
server.error.include-binding-errors=always
server.port=8081

#Debug flags
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.hobsoft.spring.resttemplatelogger.LoggingCustomizer=DEBUG
#logging.level.com.j6crypto=DEBUG
#log4j.logger.httpclient.wire=DEBUG
spring.jpa.hibernate.ddl-auto=update